<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- bootstrapcd -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <style>
      * {
         margin: 0;
         padding: 0;
      }

      html,
      body,
      header,
      #intro {
         height: 100%;
      }

      img {
         display: block;
         max-width: 100%;
         height: auto;
      }

      .btn.pb {
         margin-top: 6rem;
         background-color: dark;
      }
   </style>
   <title>Diabetes Prediction</title>
</head>

<body>
   <header>

      <div id="intro" class="container-fluid view ">
         <h1 class="text-center text-capitalize pt-5">Know your chances of getting diabetes in one Click!</h1>
         <hr class="w-75 mx-auto pt-5">
         <div class="row mb-5">
            <div class="col-lg-6 col-md-6 col-12 my-auto">
               <img src="../static/images/diabetes.jpg" class="float-left">

            </div>
            <div class="col-lg-6 col-md-6 col-12">
               <form action="{{ url_for('predictDiabet')}}" method="post">
                  <div class="form-group">

                     <label for="Pregnancies">No. of Pregnencies</label>
                     <input class="form-control" type="number" id="Pregnancies" name="Pregnancies" required="required" placeholder="No. of Pregnencies">
                  </div>
                  <div class="form-group">
                     <label for="Glucose">Glucose Level</label>
                     <input class="form-control" type="number" step="any" id="Glucose" name="Present_Price" required="required" placeholder="Glucose Level">
                  </div>
                  <div class="form-group">
                     <label for="BloodPressure">Current Blood Pressure</label>
                     <input class="form-control" type="number" id="BloodPressure" name="BloodPressure" required="required" placeholder="Current Blood Pressure">
                  </div>
                  <div class="form-group">
                     <label for="BMI">Enter the Body Mass Index</label>
                     <input class="form-control" type="text" id="BMI" name="BMI" required="required" placeholder="Body Mass Index">
                  </div>
                  <div class="form-group">
                     <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function</label>
                     <input class="form-control" type="text" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" required="required" placeholder="Diabetes Pedigree Function">
                  </div>
                  <div class="form-group">
                     <label for="Age">Age</label>
                     <input class="form-control" type="number" id="Age" name="Age" required="required" placeholder="Age">
                  </div>

                  <button type="submit" class="btn btn-danger">Predict</button>
               </form>
               <a class="btn btn-dark pb" href="/main" role="button">Back</a>
            </div>
         </div>
      </div>

   </header>

</body>

</html>
