<!doctype html>
<html lang="en">

<head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <style>
      * {
         margin: 0;
         padding: 0;
      }

      html,
      body,
      header,
      #intro {
         height: 100%;
      }

      img {
         display: block;
         max-width: 100%;
         height: auto;
      }

      .btn.pb {
         margin-top: 6rem;
         background-color: dark;
      }
   </style>
   <title>Kidney Disease Prediction</title>
</head>

<body>
   <header>

      <div id="intro" class="container-fluid view ">
         <h1 class="text-center text-capitalize pt-5">Know your chances of getting a kidney disease in one Click!</h1>
         <hr class="w-75 mx-auto pt-5">
         <div class="row mb-5">
            <div class="col-lg-6 col-md-6 col-12 my-auto">
               <img src="../static/images/kidney.png" class="float-left">


            </div>
            <div class="col-lg-6 col-md-6 col-12">
               <form action="{{ url_for('predictKidneyD')}}" method="post">
                  <div class="form-group">

                     <label for="bp">Blood Pressure</label>
                     <input class="form-control" type="number" id="bp" name="Year" required="required" placeholder="Blood Pressure">
                  </div>

                  <div class="form-group">
                     <label for="sg">Specific Gravity</label>
                     <input class="form-control" type="number" step="any" id="sg" name="sg" required="required" placeholder="Specific Gravity">
                  </div>

                  <div class="form-group">
                     <label for="al">Albumin</label>
                     <input class="form-control" type="number" id="al" name="al" required="required" placeholder="Albumin">
                  </div>

                  <div class="form-group">
                     <label for="su">Blood Sugar Level</label>
                     <input class="form-control" type="number" id="su" name="su" required="required" placeholder="Blood Sugar Level">
                  </div>

                  <div class="form-group">
                     <label for="rbc">Red Blood Cells Count</label>
                     <input class="form-control" type="number" id="rbc" name="rbc" required="required" placeholder="Red Blood Cells Count">
                  </div>

                  <div class="form-group">
                     <label for="pc">Pus Cell Count</label>
                     <input class="form-control" type="number" id="pc" name="pc" required="required" placeholder="Pus Cell Count">
                  </div>

                  <div class="form-group">
                     <label for="pcc">Pus Cell Clumps</label>
                     <input class="form-control" type="number" id="pcc" name="pcc" required="required" placeholder="Pus Cell Clumps">
                  </div>

                  <button type="submit" class="btn btn-danger">Predict</button>
               </form>
               <a class="btn btn-dark pb" href="/main" role="button">Back</a>
            </div>
         </div>
      </div>

   </header>

</body>

</html>
