<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Login</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body>
   <div class="imgg sec"></div>
   <div class="container mt-5 lr">
      <h1 class="ph1">Login</h1>

      <div class="row">
         <div class="col-sm-8">
            <div class="card">
               <div class="card-body">

                  <!-- Makes POST request to /login route -->
                  <form action="{{ url_for('login') }}" method="POST">
                     <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" name="email">
                     </div>
                     <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password">
                     </div>
                     <button type="submit" class="btn btn-dark">Login</button>
                  </form>

               </div>
            </div>
         </div>
</body>
</html>
