<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Health App</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="/">Search Ai</a>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/heart">Heart Disease<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/kidney">Kidney Disease</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/diabetes">Diabetes</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/liver">Liver Diease</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/cancer">Breast Cancer</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main role="main">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="first-slide" src="{{ url_for('static', filename='images/img/doc.jpg') }}" alt="First slide">
					<div class="container">
						<div class="carousel-caption text-right">
							<h1>Experience The Power Of AI In HealthCare</h1>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="second-slide" src="{{ url_for('static', filename='images/img/car.jpg') }}" alt="Second slide">
					<div class="container">
						<div class="carousel-caption text-right">
							<h1>Self Driving Car Is The Future</h1>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="third-slide" src="{{ url_for('static', filename='images/img/elec.jpg') }}" alt="Third slide">
					<div class="container">
						<div class="carousel-caption text-right">
							<h1 >AI Is The New Electricity</h1>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="container marketing">
			<div class="row">
				<div class="col-lg-4">
					<img class="rounded-circle" src="{{ url_for('static', filename='images/img/clock1.jpg') }}" alt="CLock Image" width="140" height="140">
					<h2>Quick Prediction</h2>
					<p>I have used light ML model that can load within no time without compromising on the accuracy of the prediction. Light models quickly load which helps in better response of the page.</p>

				</div>
				<div class="col-lg-4">
					<img class="rounded-circle" src="{{ url_for('static', filename='images/img/multiple.jpg') }}" alt="Checklist image" width="140" height="140">
					<h2>Wide Range</h2>
					<p>This Web-App provides a wide range of predicting the contamination multiple infectious diseases such as breast cancer, predictions like house price prediction and so on.</p>

				</div>
				<div class="col-lg-4">
					<img class="rounded-circle" src="{{ url_for('static', filename='images/img/accuracy.jpg') }}" alt="Accuracy Image" width="140" height="140">
					<h2>Highly Accurate</h2>
					<p>Though this app provides a wide range and high speed the accuracy has not been compromised. Hyper-parameters have been selected very carefully so that the accuracy is not hampered.</p>

				</div>
			</div>
			<hr class="featurette-divider">
			<div class="row featurette">
				<div class="col-md-7">
					<h2 class="featurette-heading">HealthCare<span class="text-muted">: AI in Medical Diagnosis, Prognosis and Treatment</span></h2>
					<p class="lead">The complexity and rise of data in healthcare means that artificial intelligence (AI) will increasingly be applied within the field. Several types of AI are already being employed by payers and providers of care, and life sciences companies. The key categories of applications involve diagnosis and treatment recommendations, patient engagement and adherence, and administrative activities.</p>
				</div>
				<div class="col-md-5">
					<img class="featurette-image img-fluid mx-auto" src="{{ url_for('static', filename='images/img/doctors.jpg') }}" alt="Health Care Professionals">
				</div>
			</div>
			<hr class="featurette-divider">
			<div class="row featurette">
				<div class="col-md-7 order-md-2">
					<h2 class="featurette-heading">Business<span class="text-muted">: From IT operations to Sales</span></h2>
					<p class="lead">It is useful for companies to look at AI through the lens of business capabilities rather than technologies. Broadly speaking, AI can support three important business needs: automating business processes, gaining insight through data analysis, and engaging with customers and employees.</p>
				</div>
				<div class="col-md-5 order-md-1">
					<img class="featurette-image img-fluid mx-auto"  src="{{ url_for('static', filename='images/img/assess.jpg') }}" alt="Generic placeholder image">
				</div>
			</div>
			<hr class="featurette-divider">
			<div class="row featurette">
				<div class="col-md-7">
					<h2 class="featurette-heading">AI Detection: <span class="text-muted">AI in Object detection and Detect Fraud</span></h2>
					<p class="lead">Object detection is a computer vision task that refers to the process of locating and identifying multiple objects in an image. AI can be used to analyze huge numbers of transactions in order to uncover fraud trends, which can subsequently be used to detect fraud in real-time.</p>
				</div>
				<div class="col-md-5">
					<img class="featurette-image img-fluid mx-auto" src="{{ url_for('static', filename='images/img/detection.jpg') }}" alt="Generic placeholder image">
				</div>
			</div>
			<hr class="featurette-divider">
		</div>
		<footer class="container">
			<p style="text-align: center;">© Copyright 2022</p>

		</footer>
	</main>

</body>

</html>
