body {
   font-family: 'Just Another Hand', cursive;
   background-color: #050505;
   width: 100%;
   background-position: top;
   /* background-repeat: no-repeat; */
   background-size: cover;
   margin: 0;
}

/* forms css part */
h1.ph1 {
   color: #fff;
   padding: 10px;
}

.centered {
   padding-top: 200px;
   text-align: center;
   color: white;
}

.btn.pb {
   font-size: 2rem;
   margin-left: 48%;
   margin-top: 3rem;
}

/* admin */
.btnd{
   margin-left: 52rem;
}

p.pp {
   margin: 0;
   padding: 20px;
   font-size: 20px;
   font-weight: 200;
}

form.item {
   text-align: center;
   margin-left: 20px;
}

.item {
   min-height: 70px;
   display: flex;
   align-items: center;
   border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.box {
   max-width: 400px;
   margin: 50px auto;
   background: #ffcd3c;
   border-radius: 5px;
   box-shadow: 10px 10px 20px 5px #ffcd3c;
}

.box1{
   background: #2EB086;
   box-shadow: 10px 10px 20px 5px #65C18C;
}

.box2{
   background: #B91646;
   box-shadow: 10px 10px 20px 5px #B8405E;
}

.design1{
   background-color: #2EB086;
}

.item:last-child {
   border-bottom: 0;
}

input:checked+p {
   text-decoration: line-through;
   text-decoration-color: #050505;
}

input[type="checkbox"] {
   margin: 20px;
}

#wrapper{
   border: 1px solid #888;
   display: inline-block;
   padding:20px;
   color: white;
}

.wrap{
   position: center;
   margin-left: 40rem;
   margin-top: 10rem;
}

.ho{
   background: url(../images/robot.jpg);
}

.sec{
   background: url(../images/sec.jpg);
}

.admin{
   background: url(../images/admin.jpg);
}

.math{
   background: url(../images/pic.jpg);
}

.imgg {
   background-repeat: no-repeat;
   background-size: auto;
   background-size:100% 100%;
   -webkit-filter: blur(5px);
   -moz-filter: blur(5px);
   -o-filter: blur(5px);
   -ms-filter: blur(5px);
   filter: blur(15px);
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: -1;
 }
